-- import: fastn

-- fastn.package: itz-shantnu097.github.io/challenge-1
favicon: /-/itz-shantnu097.github.io/challenge-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: itz-shantnu097.github.io/challenge-1/FASTN/ds
-- fastn.auto-import: itz-shantnu097.github.io/challenge-1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
